.headerClass
    font-size: 200%
    font-family: $titleFont
    text-align: center
    color: $textColor
    align-items: center
.paragraphClass
    border-color: $pBorderColor
    color: $textColor
    text-align: center
    border: solid
    border-radius: 16px
    width: 900px
    margin: auto
    border-color: $textBorderColor
    align-items: center

