// use with %name
// usage : code will be repleaced by the inline code of the place it is used in (e.g .className {@extend %baseText;font-family: Helvetica}
// in this example the font family in the %baseText gets overridden by the one inside the code of the place it is used in (e.g .className))
// how to use ? @extend %baseText

%baseText
    font-family: $baseFont
    color: $textColor
    font-size: $fontSize