<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>Beltaro.com</title>
<style>
.p_s {
    background-color: Green;
    padding: 6px 25px;
    margin-top: 4px;
    border-radius: 5px;
    word-spacing: 2px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: verdana;"
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.runbtn {
    background-color: yellow;
    color: black;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    vertical-align: middle;
    text-align: center;
    padding: 6px 25px;
    margin-top: 4px;
    border-radius: 5px;
    word-spacing: 2px;
}
</style>
</head>

<body style="background-color:black;">

<h1 style="font-size:200%;text-align:center;color:rgb(255, 255, 255);font-family:verdana;">Parham Azad ? Who Is He ?</h1>

<img src="https://s6.uupload.ir/files/win_20220222_14_57_19_pro_dyjq.jpg" style="width:500px;height:350px;text-align:center;" class="center"> alt="akse man"</img>

<p class="p_s">Parham azad is one of the most talented individuals in the country . His work is so incrdible that no matter where he is or what he's doing , he is always being required by a famous company for his wonderfull work of art in the html and python department ! He is an absoulute enigma !</p>
<p class="p_s">Having Met Parham In Real Life I Could Tell That He Had Insane Programing Capabilites And Was Instantly Qualified To Be Working In Google</p>
<p style="text-align:left;"><a href="abilities.html" class="runbtn">Abilities</a>
<p style="text-align:center;"><a href="contact_info.html" class="runbtn">Contact Info</a>
<p style="text-align:right;"><a href="conditions.html" class="runbtn">Conditions</a>
</body>
</html>
