<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: #4E5166;
            font-family: 'Grape Nuts', cursive;
            font-size: 5vw;
            text-align: center;
            margin-top: 10vw;
            margin-bottom: 10vw;
            margin-left: 10vw;
            margin-right: 10vw;
            border: 5px solid ;
            border-radius: 10vw;
            border-top-color: 7C90A0;
            border-right-color: #747274;
            border-left-color: #747274;
            border-top-color: #B5AA9D;
            border-bottom-color: #B5AA9D;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;
        };
    </style>
</head>
<body>
    <p style="margin-top:50px;margin-bottom:50px">Wellcome To Our Website !<br>we are a group of pro game devs ready to make the game you dream about ! all you need to do is sign up and pay the required fee which is decided by our evaluator based on the project you want !</p>
    <form>
        <input type="name" placeholder="Your Name">
        <br>
        <input type="email" placeholder="Example@gmail.com">
        <br>
        <input type="password" placeholder="Your Password">
        <br>
        <label for="Eua" style="font-family:verdana;font-size:10px;">I Have Read And Agree To The Terms And Conditions Of Use .</label>
        <input type="checkbox" id="Eua">
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>